body {
background-image: url("../images/main-bg.jpg");
background-size: cover;
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 12px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer {
  bottom: 0;
  width: 100%;
  height: 4rem;
  margin-top: 4rem;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.header {
  top: 0;
  width: 100%;
  height: 4rem;
  background-color: rgba(255, 255, 255, 1);
  margin-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-list li {
  margin-left: 2.5rem;
}

.nav-list li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.nav-list li :hover {
  color: red;
}

.content-box {
  min-width: 50vw;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
}

input {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
}

select {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
}

.full-btn {
  width: 100%;
  height: 2.5rem;
  background-color: red;
  border: none;
  color: #fff;
  border-radius: 0.3rem;
   box-shadow: 2px 2px  rgba(0, 0, 0, 0.2);
}

.text-center {
  text-align: center;
}

.error-color {
  color: red;
}

.grid-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.name-container {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.grid-item {
  width: 50%;
  margin: 0.5rem;
}

.grid-10 {
  width: 30%;
  margin: 0.5rem;
}
.grid-45 {
  width: 70%;
  margin: 0.5rem;
}

.grid-45-2 {
  width: 50%;
  margin: 0.5rem;
}

.margin-vertical {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 600px){
  main {
    margin: 0.5rem;
  }

  .grid-container {
    flex-direction: column;
  }
  .name-container {
    width: 100%;
  }

  .grid-item {
    width: 95%;
  }
  
  .grid-10 {
    width: 30%;
  }
  .grid-45 {
    width: 70%;
  }
  .grid-45-2 {
    width: 95%;
  }

}
